<!DOCTYPE html>
<html>
    <head>
        <title>Praktikum Web</title>
        <style>
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            tr:hover {
                background-color: bisque;
            }
            th {
                background-color: coral;
            }
            th, td{
                padding: 10px;
            }
            td {
                text-align: center;
            }
            a:link, a:visited {
                text-decoration: none;
                background-color: crimson;
                color: white;
                padding: 10px;
                border: 1px solid red;
                border-radius: 30px;
            }
            a:hover, a:active {
                background-color: brown;
            }

        </style>
    </head>
    <body>
        <!-- Konten Utama -->
        <h1>Aplikasi untuk Praktikum</h1>
        <p>Berikut adalah aplikasi yang akan kita gunakan untuk praktikum selama 1 semester ke depan:</p>

        <!-- Table Aplikasi Tanpa CSS dan Gambar -->
        <table border="1">
            <tr>
                <th>Nama Aplikasi</th>
                <th>Ikon/Logo</th>
                <th>Link Sumber</th>
                <th>Deskripsi</th>
            </tr>

            <tr>
                <td>Visual studio Code</td>
                <td><img src="asset/vscode.png" width="50" height="50"/></td></td>
                <td><a href="https://code.visualstudio.com/download" target="_blank">Unduh</a></td>
                <td><a href="vscode.html">Detail</a></td>
            </tr>

            <tr>
                <td>Web browser (Edge)</td>
                <td><img src="asset/edge.png" width="50" height="50"/></td>
                <td><a href="https://www.microsoft.com/en-us/edge/download?form=MA13FJ" target="_blank">Unduh</a></td>
                <td><a href="edge.html">Detail</a></td>
            </tr>

            <tr>
                <td>Git</td>
                <td><img src="asset/git.png" width="50" height="50"/></td>
                <td><a href="https://git-sccm.com/downloads" target="_blank">Unduh</a></td>
                <td><a href="git.html">Detail</a></td>
            </tr>

            <tr>
                <td>XAMPP</td>
                <td><img src="asset/xampp.png" width="50" height="50"/></td>
                <td><a href=//www.apachefriends.org/download.html" target="_blank">Unduh</a></td>
                <td><a href="xampp.html">Detail</a></td>
            </tr>
        </table>
</body>
</html>