<!DOCTYPE html>
<html>
    <head>
        <title>VS Code</title>
        <style>
            h1 {
                color: rgb(80, 197, 115);
                text-align: center;
            }

            .container {
                max-width: 600px;
                margin: 70px auto;
                padding: 30px;
                background-color: white;
                border-radius: 30px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.300);
                text-align: center;
            }

            h2 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: rgb(80, 197, 115);
                font-size: 55px;
                text-align: center;
            }

            p {
                color: black;
                text-align: justify;
                font-size: 20px;
            }

            a:link, a:visited {
                text-decoration: none;
                background-color: rgb(80, 197, 115);
                color:white;
                padding: 10px;
                border: 1px solid black;
                border-radius: 30px;
            }
            a:hover, a:active {
                background-color: rgb(186, 247, 206);
            }

            a{
                font-size: 20px;
            }
            
        </style>

        <body>
            <div class="container">
                <h1>Microsoft Edge</h1>
                <img src="asset/edge.png" width="200" height="200">
                <h2>Microsoft Edge</h2>
                <p><strong>Edge </strong>merupakan browser yang dikembangkan oleh Microsoft. Microsoft Edge dikembangkan dengan basis Chrominium yang memungkinkan ekstensi Google Chrome support pada Microsoft Edge. Microsoft Edge ini telah dirilis pada Januari 2020, dan berfungsi untuk menggantikan browser Internet Explorer sebagai peramban baku.</p>
                <a href="challenge2.html" target="_self">Kembali</a>
            </div>
        </body>
    </html>
</html>