<!DOCTYPE html>
<html>
    <head>
        <title>VS Code</title>
        <style>
            h1 {
                color: rgb(233, 83, 8);
                text-align: center;
            }

            .container {
                max-width: 600px;
                margin: 70px auto;
                padding: 30px;
                background-color: white;
                border-radius: 30px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.300);
                text-align: center;
            }

            h2 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: rgb(233, 83, 8);
                font-size: 55px;
                text-align: center;
            }

            p {
                color: black;
                text-align: justify;
                font-size: 20px;
            }

            a:link, a:visited {
                text-decoration: none;
                background-color: rgb(233, 83, 8);
                color:white;
                padding: 10px;
                border: 1px solid black;
                border-radius: 30px;
            }
            a:hover, a:active {
                background-color: rgb(233, 146, 103);
            }

            a{
                font-size: 20px;
            }
            
        </style>

        <body>
            <div class="container">
                <h1>Git</h1>
                <img src="asset/git.png" width="200" height="200">
                <h2>Git</h2>
                <p><strong>Git </strong>suatu komponen penting bagi website. Bisa dikatakan Git merupakan sebuah tools yang dipakai untuk mengembangkan perangkat lunak dan website. Git memiliki singkatan <em>Group Inclusive Tour</em>. Tools yang satu ini sering dipakai untuk mengelola versi source code program dengan cara menentukan baris serta kode yang perlu diganti atau ditambahkan.</p>
                <a href="challenge2.html" target="_self">Kembali</a>
            </div>
        </body>
    </html>
</html>