<!DOCTYPE html>
<html>
    <head>
        <title>VS Code</title>
        <style>
            h1 {
                color: cornflowerblue;
                text-align: center;
            }

            .container {
                max-width: 600px;
                margin: 70px auto;
                padding: 30px;
                background-color: white;
                border-radius: 30px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.300);
                text-align: center;
            }

            h2 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: cornflowerblue;
                font-size: 55px;
                text-align: center;
            }

            p {
                color: black;
                text-align: justify;
                font-size: 20px;
            }

            a:link, a:visited {
                text-decoration: none;
                background-color: cornflowerblue;
                color:white;
                padding: 10px;
                border: 1px solid black;
                border-radius: 30px;
            }
            a:hover, a:active {
                background-color: rgb(122, 187, 217);
            }

            a{
                font-size: 20px;
            }
            
        </style>

        <body>
            <div class="container">
                <h1>Visual Studio Code</h1>
                <img src="asset/vscode.png" width="200" height="200">
                <h2>Visual Studio Code</h2>
                <p><strong>Visual Studio Code (VS Code) </strong> adalah editor code sumber yang dikembangkan oleh Microsoft. VS Code memiliki banyak fitur keren seperti IntelliSense, debugging, Git control, dan banyak lagi. Kelebihan utamanya adalah ringan, cepat, dan memiliki ekosistem ekstensi yang luas.</p>
                <a href="challenge2.html" target="_self">Kembali</a>
            </div>
        </body>
    </html>
</html>