<!DOCTYPE html>
<html>
    <head>
        <title>VS Code</title>
        <style>
            h1 {
                color: rgb(243, 129, 72);
                text-align: center;
            }

            .container {
                max-width: 600px;
                margin: 70px auto;
                padding: 30px;
                background-color: white;
                border-radius: 30px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.300);
                text-align: center;
            }

            h2 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: rgb(243, 129, 72);
                font-size: 55px;
                text-align: center;
            }

            p {
                color: black;
                text-align: justify;
                font-size: 20px;
            }

            a:link, a:visited {
                text-decoration: none;
                background-color: rgb(243, 129, 72);
                color:white;
                padding: 10px;
                border: 1px solid black;
                border-radius: 30px;
            }
            a:hover, a:active {
                background-color: rgb(229, 177, 151);
            }

            a{
                font-size: 20px;
            }
            
        </style>

        <body>
            <div class="container">
                <h1>Xampp</h1>
                <img src="asset/xampp.png" width="200" height="200">
                <h2>Xampp</h2>
                <p><strong>XAMPP </strong>adalah software web server open source yang digunakan untuk mengembangkan dan merancang situs website pada server lokal. XAMPP juga sering disebut sebagai localhost XAMPP karena fungsinya sebagai pembuat server lokal di perangkat komputer.</p>
                <a href="challenge2.html" target="_self">Kembali</a>
            </div>
        </body>
    </html>
</html>